{
  "name": "config_version_2",
  "version": "2.0.0",
  "description": "config webpack from youtube channel methed",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&&webpack serve --open",
    "dev": "set NODE_ENV=development&&webpack",
    "build": "set NODE_ENV=production&&webpack",
    "clear": "rd /s /q dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dns",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.4",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
